{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "Frontend": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/material-theme.scss",
              "src/styles.css",
              "public/admin/css/adminlte.css",
              "public/admin/css/adminlte.min.css",
              "public/admin/css/adminlte.rtl.css",
              "public/admin/css/adminlte.rtl.min.css",
              "public/pubcl/css/bootstrap.min.css",
              "public/pubcl/css/line-awesome.min.css",
              "public/pubcl/css/magnific-popup.css",
              "public/pubcl/css/main.css",
              "public/pubcl/css/slick.css",
            "node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.carousel.min.css",
            "node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.theme.default.min.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
              "node_modules/bootstrap-icons/font/bootstrap-icons.css",
            "node_modules/nice-select2/dist/css/nice-select2.css",
            "node_modules/nouislider/dist/nouislider.min.css",
            "node_modules/boxicons/css/boxicons.min.css"

            ],
            "scripts": [
              "node_modules/nice-select2/dist/js/nice-select2.js",
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
              "public/admin/js/adminlte.js",
              "public/admin/js/adminlte.min.js",
              "public/pubcl/js/main.js",
              "public/pubcl/js/apexchart.js",
              "public/pubcl/js/boostrap.bundle.min.js",
              "public/pubcl/js/countdown.js",
              "public/pubcl/js/counterup.min.js",
              "public/pubcl/js/jquery.magnific-popup.js",
              "public/pubcl/js/jquery-3.7.1.min.js",
              "public/pubcl/js/marquee.min.js",
              "public/pubcl/js/slick.min.js",
              "node_modules/nouislider/dist/nouislider.min.js",
               "node_modules/jquery/dist/jquery.min.js"

            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "4mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "20kb"
                },  
                {
                  "type": "bundle",
                  "name": "css-inline-fonts",
                  "maximumWarning": "30kb",
                  "maximumError": "40kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "Frontend:build:production"
            },
            "development": {
              "buildTarget": "Frontend:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
